:root {
  --headr-bg-color: rgba(255, 255, 255, 0.72);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "iranyekanwebregular", Arial, Helvetica, sans-serif;
}

/* Scrollbar styling */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: silver;
  transition: background-color 0.3s ease-in;
}

::-webkit-scrollbar-thumb:hover {
  background: #7c7c7c;
}

/* Header styling */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  margin: auto;
  padding: 21px 0px 7px;
  background-color: var(--headr-bg-color);
  backdrop-filter: blur(20px);
  position: sticky;
  z-index: 1000;
  top: 0;
  transition: all 0.3s ease;
}

.logo {
  margin: 11px 28px;
}

.header-ul {
  display: flex;
  list-style: none;
  font-family: "YekanBakhMedium";
}

.header-ul li {
  font-size: 14px;
  margin: 0 15px;
}

.header-ul li a {
  text-decoration: none;
  cursor: pointer;
  color: #303030;
}

.header-ul > li:last-child a {
  font-family: "YekanBakhBold";
  background-color: rgba(232, 239, 254, 0.6);
  color: #28457b;
  border-radius: 20px;
  padding: 10px 27px;
  margin-right: 20px;
}

.header-ul > li:last-child a:hover {
  background-color: #fbf6d9;
}

.more-menu {
  display: flex;
}

.more-menu img {
  width: 8px;
  margin-right: 8px;
}

.hamburger-icon {
  width: 27px;
  display: none;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  font-family: "YekanBakhMedium";
  transform: translateY(-100%);
}

.cross-icon {
  /* width: 100%; */
  text-align: left;
  padding: 25px 30px;
}

.cross-icon img {
  width: 20px;
}

.hamburger-menu-items {
  padding: 10px 30px;
}

.hamburger-menu-items ul {
  list-style: none;
}

.hamburger-menu-items a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 3px 0;
}

.hamburger-menu-items div {
  height: 1px;
  background-color: #dfe1e4;
  width: 90%;
  margin: 8px;
}

.more-item {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 20px 50px;
}

.more-item img {
  width: 15px;
  margin-right: 5px;
}

.more-item a {
  text-decoration: none;
  color: #28457b;
  font-size: 0.85rem;
}

.show-hamburger-menu {
  animation: fadeInDown 0.35s forwards;
}

#show-product-menu {
  position: relative;
}

.product-menu {
  position: absolute;
  top: 0;
  left: -202px;
  background-color: #fff;
  display: none;
  justify-content: flex-start;
  width: 450px;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-top: 5px;
  padding-bottom: 10px;
  margin-top: 23px;
}

.product-menu a p:first-child {
  color: #000;
  font-size: 0.9rem;
}

.product-menu a p:first-child:hover {
  color: #28457b;
}

.product-menu a p:last-child {
  color: #000;
  font-size: 0.7rem;
}

.product-menu a {
  display: block;
  margin: 10px;
  padding: 10px;
}

.product-menu a:hover {
  background-color: rgba(232, 239, 254, 0.6);
  border-radius: 8px;
}

#show-more-menu {
  position: relative;
}

#show-more-menu ul {
  position: absolute;
  top: 0;
  left: -35px;
  background-color: #fff;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 23px;
  list-style: none;
  width: 123px;
  display: none;
}

#show-more-menu li {
  margin: 0;
  padding: 10px 20px;
  color: black;
  font-size: 0.8rem;
}

#show-more-menu li:hover {
  background-color: rgba(232, 239, 254, 0.6);
}

/* Banner styling */

.banner {
  width: 1050px;
  padding: 124px 60px 80px;
  background-image: linear-gradient(135deg, #21254e, #2b4a83);
  border-radius: 20px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.banner-text h3 {
  font-family: "YekanBakhHeavy";
  font-size: 2rem;
  color: #fff;
}

.banner-text p {
  color: #fff;
  font-size: 1.125rem;
  margin: 25px 0;
  line-height: 2.5rem;
}

.banner-image img {
  width: 500px;
}

.banner-button {
  margin-top: 60px;
}

.register {
  font-size: 1rem;
  font-family: "YekanBakhBold";
  color: #000;
  background-color: #ffd900;
  padding: 6px 14px;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  text-decoration: none;
}

.login {
  font-size: 1rem;
  font-family: "YekanBakhBold";
  color: #fff;
  background-color: #435a8a;
  padding: 6px 14px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
}

.go-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 58px;
}

.go-down div {
  background-image: url(../images/arrowbottom.svg);
  width: 164px;
  height: 78px;
}

.go-down img {
  width: 15px;
  position: relative;
  top: -60px;
  cursor: pointer;
}

/* Section styling */

.online-payment,
.zarin-link,
.zarin-card,
.tashim,
.zarin-plus {
  width: 1170px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.online-payment {
  margin: 17px auto;
}

.payment-image {
  width: 460px;
  height: 480px;
}

.section-text {
  margin: 30px 0;
  width: 530px;
}

.section-text h2 {
  color: #747480;
  font-family: "YekanBakhMedium";
  font-size: 1.4rem;
  font-weight: 500;
  margin: 20px 0 5px;
}

.section-text h3 {
  color: #303030;
  font-family: "YekanBakhHeavy";
  font-size: 2rem;
  font-weight: 600;
  margin: 5px 0 10px;
}

.section-text p {
  color: #303030;
  font-family: YekanBakhMedium;
  line-height: 40px;
  text-align: justify;
  border-bottom: 1px solid #dfe1e4;
  padding-bottom: 20px;
  margin-top: 16px;
}

.section-links {
  margin-top: 40px;
  display: flex;
}

.section-links .first-button {
  font-family: "iranyekanwebmedium";
  font-size: 0.875rem;
  color: #000;
  background-color: #ffd900;
  padding: 9px 14px;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  text-decoration: none;
  cursor: pointer;
}

.section-links .second-button {
  font-family: "iranyekanwebmedium";
  font-size: 0.875rem;
  background-color: rgba(232, 239, 254, 0.7);
  color: #28457b;
  padding: 9px 14px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.section-links .second-button img {
  width: 18px;
  height: 15px;
  margin-right: 5px;
}

.zarinlink-image {
  width: 680px;
  height: 530px;
}

.zarin-card {
  margin: 100px auto;
}

.zarincard-image {
  width: 408px;
  height: 266px;
  position: relative;
  top: 80px;
  margin-left: 65px;
}

.tashim {
  margin: -40px auto;
}

.tashim-image {
  width: 596px;
  height: 400px;
  position: relative;
  top: 40px;
}

.zarin-plus {
  margin: 70px auto;
}

.zarinplus-image {
  width: 460px;
  height: 290px;
  position: relative;
  top: 80px;
}

/* Article styling */

.attributes {
  width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.definition {
  width: 35%;
  margin-top: 50px;
}

.definition h3 {
  font-family: "YekanBakhHeavy";
  font-size: 2rem;
}

.definition p {
  width: 85%;
  margin-top: 40px;
  line-height: 40px;
  font-family: "YekanBakhMedium";
  font-size: 1rem;
  text-align: justify;
  color: #303030;
}

.first-item,
.third-item {
  border-left: 1px solid #e0e4e7;
}

.third-item,
.fourth-item {
  border-top: 1px solid #e0e4e7;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  padding: 30px;
}

.items .item img {
  width: 60px;
  height: 60px;
}

.items .item {
  padding: 18px 25px 20px 0;
}

.items .item div {
  display: flex;
  align-items: center;
}

.items .item h4 {
  font-family: "YekanBakhHeavy";
  font-size: 1.5rem;
  margin-right: 20px;
}

.items .item p {
  font-family: "YekanBakhMedium";
  font-size: 1rem;
  margin: 20px 0 20px 10px;
  color: #303030;
  line-height: 36px;
}

/* Start-box styling  */

.start-box {
  width: 1170px;
  height: 220px;
  margin: auto;
  margin-top: 50px;
  border: 1px solid silver;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start-box h4 {
  font-family: "YekanBakhHeavy";
  font-size: 1.7rem;
}

.start-box p {
  font-family: "YekanBakhMedium";
  font-size: 1.4rem;
  color: #747480;
  margin-top: 8px;
}

.start-box a {
  text-decoration: none;
  font-family: "iranyekanwebmedium";
  font-size: 0.9rem;
  height: 28px;
  line-height: 28px;
  padding: 4px 14px;
  background-color: #ffd900;
  color: #000;
  border-radius: 10px;
  margin-top: 17px;
}

/* Support styling */

.support {
  width: 1170px;
  height: 70px;
  padding: 0 30px;
  margin: 50px auto;
  background-color: #fbf6f1;
  border-radius: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.support-number {
  font-family: "YekanBakhHeavy";
  font-size: 1.25rem;
  color: #303030;
}

.line {
  margin: 0 15px;
}

.phone-number {
  color: #21457f;
  font-size: 1.5rem;
}

.support-request {
  font-family: "YekanBakhBold";
  font-size: 1.375rem;
  display: flex;
  color: #21457f;
  cursor: pointer;
}

.support-request img {
  width: 20px;
  margin-right: 10px;
}

/* Making animations */

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive */

@media (max-width: 1200px) {
  header {
    width: 940px;
  }
  .banner {
    width: 900px;
    padding: 60px 40px 120px;
  }
  .banner-image img {
    width: 430px;
  }
  .online-payment,
  .zarin-link,
  .zarin-card,
  .tashim,
  .zarin-plus {
    width: 940px;
  }
  .payment-image {
    width: 502px;
    height: 518px;
  }
  .zarinlink-image {
    width: 500px;
    height: 423px;
  }
  .zarinplus-image {
    left: 30px;
  }
  .attributes {
    width: 924px;
    padding: 0 8px;
    flex-direction: column;
  }
  .definition {
    width: 100%;
    margin: 40px;
  }
  .definition p {
    width: 100%;
    margin-top: 30px;
  }
  .first-item,
  .second-item,
  .third-item,
  .fourth-item {
    border: none;
  }
  .items {
    width: 90%;
    padding: 30px;
  }
  .items .item {
    padding: 18px 0 20px 50px;
  }
  .start-box {
    width: 940px;
  }
  .support {
    width: 900px;
  }
  .support-number {
    font-size: 1rem;
  }
  .phone-number {
    font-size: 1.2rem;
  }
  .support-request {
    font-size: 1.1rem;
  }
}

@media (max-width: 990px) {
  header {
    width: auto;
    padding: 20px 60px;
  }
  .header-ul li:last-child {
    display: none;
  }
  .logo {
    margin: 0;
  }
  .header-ul li {
    margin: 0 10px;
  }
  .banner {
    width: auto;
    padding: 40px 40px 85px;
    margin: 0px 35px;
  }
  .banner-image img {
    display: none;
  }
  .banner-text {
    text-align: center;
  }
  .banner-text {
    margin: 5px 0;
    font-size: 1.125rem;
  }
  .banner-button {
    margin-top: 40px;
  }
  .go-down {
    bottom: 38px;
  }
  .online-payment,
  .zarin-link,
  .zarin-card,
  .tashim,
  .zarin-plus {
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .section-text {
    width: 95%;
  }
  .payment-image {
    width: 460px;
    height: 480px;
  }
  .zarinlink-image {
    width: 555px;
    height: 480px;
  }
  .zarincard-image {
    width: 420px;
    height: 274px;
    top: -7px;
  }
  .zarin-plus {
    margin: -100px auto;
  }
  .zarinplus-image {
    right: 66px;
    margin-bottom: 40px;
  }
  .attributes {
    width: auto;
    padding: 0 35px;
    margin-top: 70px;
    margin-right: -45px;
  }
  .definition {
    width: auto;
  }
  .start-box {
    margin: 80px 38px;
    width: calc(100% - 76px);
  }
  .support {
    width: calc(100% - 120px);
    flex-direction: column;
    align-items: flex-start;
    background: none;
  }

  .support-number {
    font-size: 1.18rem;
  }

  .phone-number {
    font-size: 1.28rem;
  }

  .support-request {
    background-color: #fbf6f1;
    font-size: 1.18rem;
    padding: 0 20px;
    margin-top: 15px;
    border-radius: 24px;
    height: 40px;
    line-height: 40px;
  }
}

@media (max-width: 768px) {
  .header-ul {
    display: none;
  }
  header {
    width: auto;
    padding: 10px 8px;
  }
  .hamburger-icon {
    display: block;
  }
  .banner {
    margin: 0px 8px;
  }
  .section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .payment-image {
    width: 460px;
    height: 540px;
    position: relative;
    right: 5px;
    top: 30px;
  }
  .zarinlink-image {
    width: 452px;
    height: 423px;
  }
  .zarincard-image {
    width: 417px;
    height: 275px;
    top: -32px;
    right: 29px;
  }
  .zarin-plus {
    margin: 50px auto;
  }
  .tashim-image,
  .zarinplus-image {
    display: none;
  }
  .definition {
    text-align: center;
    margin-top: 80px;
  }
  .definition h3 {
    font-size: 1.6rem;
  }
  .items {
    width: 100%;
    padding: 50px 0;
    margin: 0 30px 0 0;
  }
  .items .item {
    padding: 18px 0 20px 20px;
  }
  .start-box {
    margin: 0 8px;
    width: calc(100% - 16px);
  }
}

@media (max-width: 575px) {
  .banner {
    padding: 80px 40px;
  }
  .banner-text h3 {
    font-size: 20px;
    text-align: right;
    padding-right: 19px;
    line-height: 44px;
  }
  .banner-text p {
    font-size: 16px;
    line-height: 36px;
  }
  .payment-image,
  .zarinlink-image,
  .zarincard-image,
  .tashim-image {
    display: none;
  }
  .section-text {
    width: 80%;
    padding: 0 10px;
  }
  .section-text h3 {
    font-size: 1.5rem;
  }
  .items {
    grid-template-columns: 1fr;
    padding: 50px 0;
  }
  .items .item {
    padding: 18px 0;
  }
  .start-box {
    height: 180px;
  }
  .start-box h4 {
    font-size: 1.2rem;
  }
  .start-box p {
    font-size: 1rem;
  }
  .support {
    width: calc(100% - 120px);
    margin: 50px 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  .support-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.9rem;
  }
  .phone-number {
    font-size: 0.95rem;
  }
  .line {
    display: none;
  }
  .support-number p {
    width: 210px;
    padding: 10px 20px 0 0;
  }
  .support-request {
    font-size: 0.92rem;
  }
}
